{"name":"Checadora de tiempos urbanos rojos","short_name":"Checadora","description":"Esta es una PWA para Controlar los tiempos del transporte publico","start_url":"/york/","display":"standalone","background_color":"#ffffff","theme_color":"#317EFB","lang":"es-MX","scope":"/york/","categories":["transporte","trabajo"],"dir":"ltr","display_override":["standalone","fullscreen"],"icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png","purpose":"any"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"orientation":"portrait","prefer_related_application":false}
